<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">USBPcap</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER</TARGETTYPE>
    <DRIVERTYPE Condition="'$(OVERRIDE_DRIVERTYPE)'!='true'">WDM</DRIVERTYPE>
    <INF_NAME Condition="'$(OVERRIDE_INF_NAME)'!='true'">USBPcap</INF_NAME>
    <USBPCAP_VERSION Condition="'$(OVERRIDE_USBPCAP_VERSION)'!='true'">1.5.4.0</USBPCAP_VERSION>
    <NTTARGETFILE2 Condition="'$(OVERRIDE_NTTARGETFILE2)'!='true'">$(OBJ_PATH)\$(O)\$(INF_NAME).inf</NTTARGETFILE2>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(DDK_LIB_PATH)\Wdm.lib               $(DDK_LIB_PATH)\Wdmsec.lib               $(DDK_LIB_PATH)\Ntstrsafe.lib               $(DDK_LIB_PATH)\Ntoskrnl.lib               $(DDK_LIB_PATH)\USBd.lib</TARGETLIBS>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES) -DPOOL_NX_OPTIN=1</C_DEFINES>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(DDK_INC_PATH);             $(WDM_INC_PATH);</INCLUDES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">USBPcap.rc                          USBPcapBuffer.c                     USBPcapDeviceControl.c              USBPcapFilterManager.c              USBPcapGenReq.c                     USBPcapHelperFunctions.c            USBPcapMain.c                       USBPcapPnP.c                        USBPcapPower.c                      USBPcapRootHubControl.c             USBPcapQueue.c                      USBPcapTables.c                     USBPcapURB.c</SOURCES>
  </PropertyGroup>
  <ItemGroup>
    <InvokedTargetsList Include="$(OBJ_PATH)\$(O)\$(INF_NAME).inf">
      <Pass>2</Pass>
      <Condition>
      </Condition>
    </InvokedTargetsList>
  </ItemGroup>
</Project>